Spotlight.2015.2.6
Mad Max: Fury Road.2015.6.10
The Revenant.2015.3.12
Bridge of Spies.2015.1.6
The Big Short.2015.1.5
The Danish Girl.2015.1.4
Room.2015.1.4
Ex Machina.2015.1.2
The Hateful Eight.2015.1.2
Inside Out.2015.1.2
Amy.2015.1.1
Bear Story.2015.1.1
A Girl in the River: The Price of Forgiveness.2015.1.1
Son of Saul.2015.1.1
Spectre.2015.1.1
Stutterer.2015.1.1
Birdman.2014.4.9
The Grand Budapest Hotel.2014.4.9
Whiplash.2014.3.5
The Imitation Game.2014.1.8
American Sniper.2014.1.6
Boyhood.2014.1.6
Interstellar.2014.1.5
The Theory of Everything.2014.1.5
Ida.2014.1.2
Selma.2014.1.2
Citizenfour.2014.1.1
Big Hero 6.2014.1.1
Crisis Hotline: Veterans Press.2014.1.1
The Phone Call.2014.1.1
Still Alice.2014.1.1
Feast.2014.1.1
12 Years a Slave.2013.3.9
Gravity.2013.7.10
Dallas Buyers Club.2013.3.6
Frozen.2013.2.2
The Great Gatsby.2013.2.2
Her.2013.1.5
Blue Jasmine.2013.1.3
Mr Hublot.2013.1.1
The Lady in Number 6: Music Saved My Life.2013.1.1
Helium.2013.1.1
The Great Beauty.2013.1.1
20 Feet from Stardom.2013.1.1
Argo.2012.3.7
Life of Pi.2012.4.11
Les Misérables.2012.3.8
Lincoln.2012.2.12
Django Unchained.2012.2.5
Skyfall.2012.2.5
Silver Linings Playbook.2012.1.8
Zero Dark Thirty.2012.1.5
Amour.2012.1.5
Anna Karenina.2012.1.4
Paperman.2012.1.1
Brave.2012.1.1
Searching for Sugar Man.2012.1.1
Inocente.2012.1.1
Curfew.2012.1.1
The Artist.2011.5.10
Hugo.2011.5.11
The Iron Lady.2011.2.2
The Descendants.2011.1.5
The Girl with the Dragon Tattoo.2011.1.5
Midnight in Paris.2011.1.4
The Help.2011.1.4
A Separation.2011.1.2
The Fantastic Flying Books of Mr. Morris Lessmore.2011.1.1
The Shore.2011.1.1
Undefeated.2011.1.1
The Muppets.2011.1.1
Saving Face.2011.1.1
Beginners.2011.1.1
Rango.2011.1.1
The King's Speech.2010.4.12
Inception.2010.4.8
The Social Network.2010.3.8
The Fighter.2010.2.7
Toy Story 3.2010.2.5
Alice in Wonderland.2010.2.3
Black Swan.2010.1.5
In a Better World.2010.1.1
The Lost Thing.2010.1.1
God of Love.2010.1.1
The Wolfman.2010.1.1
Strangers No More.2010.1.1
Inside Job.2010.1.1
The Hurt Locker.2009.6.9
Avatar.2009.3.9
Precious.2009.2.6
Up.2009.2.5
Crazy Heart.2009.2.3
Inglourious Basterds.2009.1.8
Star Trek.2009.1.4
The Young Victoria.2009.1.3
The Blind Side.2009.1.2
Music by Prudence.2009.1.1
The Secret in Their Eyes.2009.1.1
The Cove.2009.1.1
The New Tenants.2009.1.1
Logorama.2009.1.1
Slumdog Millionaire.2008.8.10
The Curious Case of Benjamin Button.2008.3.13
Milk.2008.2.8
The Dark Knight.2008.2.8
WALL-E.2008.1.6
The Reader.2008.1.5
The Duchess.2008.1.2
Departures.2008.1.1
Vicky Cristina Barcelona.2008.1.1
Smile Pinki.2008.1.1
Man on Wire.2008.1.1
Toyland.2008.1.1
The House of Small Cubes (La Maison en Petits Cubes).2008.1.1
No Country for Old Men.2007.4.8
The Bourne Ultimatum.2007.3.3
There Will Be Blood.2007.2.8
La Vie en Rose.2007.2.3
Atonement.2007.1.7
Michael Clayton.2007.1.7
Ratatouille.2007.1.5
Juno.2007.1.4
Sweeney Todd: The Demon Barber of Fleet Street.2007.1.3
The Golden Compass.2007.1.2
Elizabeth: The Golden Age.2007.1.2
Taxi to the Dark Side.2007.1.1
Peter & the Wolf.2007.1.1
Once.2007.1.1
The Mozart of Pickpockets (Le Mozart des Pickpockets).2007.1.1
The Counterfeiters (Die Fälscher).2007.1.1
Freeheld.2007.1.1
The Departed.2006.4.5
Pan's Labyrinth (El laberinto del fauno).2006.3.6
Dreamgirls.2006.2.8
Little Miss Sunshine.2006.2.4
An Inconvenient Truth.2006.2.2
Babel.2006.1.7
The Queen.2006.1.6
Letters from Iwo Jima.2006.1.4
Pirates of the Caribbean: Dead Man's Chest.2006.1.4
The Danish Poet.2006.1.1
Happy Feet.2006.1.1
The Last King of Scotland.2006.1.1
The Lives of Others (Das Leben der Anderen).2006.1.1
Marie Antoinette.2006.1.1
West Bank Story.2006.1.1
The Blood of Yingzhou District.2006.1.1
Crash.2005.3.6
Brokeback Mountain.2005.3.8
Memoirs of a Geisha.2005.3.6
King Kong(2005).2005.3.4
Capote.2005.1.5
Walk the Line.2005.1.5
The Constant Gardener.2005.1.4
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe.2005.1.3
Hustle & Flow.2005.1.2
Syriana.2005.1.2
March of the Penguins.2005.1.1
Six Shooter.2005.1.1
The Moon and the Son: An Imagined Conversation.2005.1.1
A Note of Triumph: The Golden Age of Norman Corwin.2005.1.1
Tsotsi.2005.1.1
Wallace & Gromit: The Curse of the Were-Rabbit.2005.1.1
Million Dollar Baby.2004.4.7
The Aviator.2004.5.11
Ray.2004.2.6
The Incredibles.2004.2.4
Finding Neverland.2004.1.7
Sideways.2004.1.5
Lemony Snicket's A Series of Unfortunate Events.2004.1.4
Spider-Man 2.2004.1.3
Eternal Sunshine of the Spotless Mind.2004.1.2
The Motorcycle Diaries.2004.1.2
The Sea Inside.2004.1.2
Born into Brothels: Calcutta's Red Light Kids.2004.1.1
Mighty Times: The Children's March.2004.1.1
Wasp.2004.1.1
Ryan.2004.1.1
The Lord of the Rings: The Return of the King.2003.11.11
Master and Commander: The Far Side of the World.2003.2.10
Mystic River.2003.2.6
Cold Mountain.2003.1.7
Lost in Translation.2003.1.4
Finding Nemo.2003.1.4
The Barbarian Invasions.2003.1.2
Two Soldiers.2003.1.1
Monster.2003.1.1
Harvie Krumpet.2003.1.1
Chernobyl Heart.2003.1.1
The Fog of War.2003.1.1
Chicago.2002.6.13
The Pianist.2002.3.7
The Lord of the Rings: The Two Towers.2002.2.6
Frida.2002.2.6
The Hours.2002.1.9
Road to Perdition.2002.1.6
Adaptation.2002.1.4
Talk to Her.2002.1.2
This Charming Man.2002.1.1
Spirited Away.2002.1.1
Nowhere in Africa (Nirgendwo in Afrika).2002.1.1
The Chubbchubbs!.2002.1.1
Twin Towers.2002.1.1
Bowling for Columbine.2002.1.1
8 Mile.2002.1.1
A Beautiful Mind.2001.4.8
The Lord of the Rings: The Fellowship of the Ring.2001.4.13
Moulin Rouge!.2001.2.8
Black Hawk Down.2001.2.4
Gosford Park.2001.1.7
Monsters, Inc.2001.1.4
Pearl Harbor.2001.1.4
Iris.2001.1.3
Shrek.2001.1.2
Training Day.2001.1.2
Monster's Ball.2001.1.2
Thoth.2001.1.1
For the Birds.2001.1.1
No Man's Land.2001.1.1
Murder on a Sunday Morning.2001.1.1
The Accountant.2001.1.1
Gladiator.2000.5.12
Crouching Tiger, Hidden Dragon.2000.4.10
Traffic.2000.4.5
Erin Brockovich.2000.1.5
Almost Famous.2000.1.4
Wonder Boys.2000.1.3
Dr Seuss' How the Grinch Stole Christmas.2000.1.3
U-571.2000.1.2
Pollock.2000.1.2
Father and Daughter.2000.1.1
Into the Arms of Strangers: Stories of the Kindertransport.2000.1.1
Quiero ser.2000.1.1
Big Mama.2000.1.1
American Beauty.1999.5.8
The Matrix.1999.4.4
The Cider House Rules.1999.2.7
Topsy-Turvy.1999.2.4
Sleepy Hollow.1999.1.3
Boys Don't Cry.1999.1.2
Tarzan.1999.1.1
One Day in September.1999.1.1
The Red Violin (Le violon rouge).1999.1.1
The Old Man and the Sea.1999.1.1
My Mother Dreams the Satan's Disciples in New York.1999.1.1
King Gimp.1999.1.1
Girl, Interrupted.1999.1.1
All About My Mother.1999.1.1
Shakespeare in Love.1998.7.13
Saving Private Ryan.1998.5.11
Life Is Beautiful (La vita è bella).1998.3.7
Elizabeth.1998.1.7
Gods and Monsters.1998.1.3
The Prince of Egypt.1998.1.2
Affliction.1998.1.2
What Dreams May Come.1998.1.2
The Personals.1998.1.1
The Last Days.1998.1.1
Election Night (Valgaften).1998.1.1
Bunny.1998.1.1
Titanic(1997).1997.11.14
Good Will Hunting.1997.2.9
LA Confidential.1997.2.9
As Good as It Gets.1997.2.7
The Full Monty.1997.1.4
Men in Black.1997.1.3
Visas and Virtue.1997.1.1
Character (Karakter).1997.1.1
Geri's Game.1997.1.1
A Story of Healing.1997.1.1
The Long Way Home.1997.1.1
The English Patient.1996.9.12
Fargo.1996.2.7
Shine.1996.1.7
Evita.1996.1.5
Jerry Maguire.1996.1.5
Independence Day.1996.1.2
Emma.1996.1.2
Sling Blade.1996.1.2
The Ghost and the Darkness.1996.1.1
Kolya.1996.1.1
The Nutty Professor.1996.1.1
Quest.1996.1.1
When We Were Kings.1996.1.1
Breathing Lessons: The Life and Work of Mark O'Brien.1996.1.1
Dear Diary.1996.1.1
Braveheart.1995.5.10
Apollo 13.1995.2.9
Pocahontas.1995.2.2
The Usual Suspects.1995.2.2
Restoration.1995.2.2
Babe.1995.1.7
Sense and Sensibility.1995.1.7
The Postman.1995.1.5
Dead Man Walking.1995.1.4
Leaving Las Vegas.1995.1.4
Mighty Aphrodite.1995.1.2
Anne Frank Remembered.1995.1.1
A Close Shave.1995.1.1
Lieberman in Love.1995.1.1
One Survivor Remembers.1995.1.1
Antonia's Line (Antonia).1995.1.1
Toy Story.19950 .3
Forrest Gump.1994.6.13
The Lion King.1994.2.4
Speed.1994.2.3
Ed Wood.1994.2.2
Pulp Fiction.1994.1.7
Bullets over Broadway.1994.1.7
The Madness of King George.1994.1.4
Legends of the Fall.1994.1.3
A Time for Justice.1994.1.1
Franz Kafka's It's a Wonderful Life.1994.1.1
Maya Lin: A Strong Clear Vision.1994.1.1
Burnt by the Sun (Utomlyonnye solntsem).1994.1.1
Trevor.1994.1.1
The Adventures of Priscilla, Queen of the Desert.1994.1.1
Bob's Birthday.1994.1.1
Blue Sky.1994.1.1
Schindler's List.1993.7.12
The Piano.1993.3.8
Jurassic Park.1993.3.3
Philadelphia.1993.2.5
The Fugitive.1993.1.7
The Age of Innocence.1993.1.5
The Wrong Trousers.1993.1.1
Belle Époque (The Beautiful Era).1993.1.1
I Am a Promise: The Children of Stanton Elementary School.1993.1.1
Mrs Doubtfire.1993.1.1
Black Rider (Schwarzfahrer).1993.1.1
Defending Our Lives.1993.1.1
Unforgiven.1992.4.9
Howards End.1992.3.9
Bram Stoker's Dracula.1992.3.4
Aladdin.1992.2.5
The Crying Game.1992.1.6
Scent of a Woman.1992.1.4
A River Runs Through It.1992.1.3
Indochine.1992.1.2
My Cousin Vinny.1992.1.1
The Panama Deception.1992.1.1
Educating Peter.1992.1.1
The Last of the Mohicans.1992.1.1
Death Becomes Her.1992.1.1
Omnibus.1992.1.1
Mona Lisa Descending a Staircase.1992.1.1
The Silence of the Lambs.1991.5.7
Terminator 2: Judgment Day.1991.4.6
Bugsy.1991.2.10
JFK.1991.2.8
Beauty and the Beast.1991.2.6
Thelma & Louise.1991.1.6
The Fisher King.1991.1.5
In the Shadow of the Stars.1991.1.1
Manipulation.1991.1.1
Mediterraneo.1991.1.1
Session Man.1991.1.1
City Slickers.1991.1.1
Deadly Deception: General Electric, Nuclear Weapons and Our Environment.1991.1.1
Dances with Wolves.1990.7.12
Dick Tracy.1990.3.7
Ghost.1990.2.5
Goodfellas.1990.1.6
The Hunt for Red October.1990.1.3
Reversal of Fortune.1990.1.3
Cyrano de Bergerac.1990.1.5
American Dream.1990.1.1
Journey of Hope (Reise der Hoffnung).1990.1.1
Days of Waiting.1990.1.1
Creature Comforts.1990.1.1
The Lunch Date.1990.1.1
Misery.1990.1.1
Total Recall.19900 .2
Driving Miss Daisy.1989.4.9
Glory.1989.3.5
Born on the Fourth of July.1989.2.8
My Left Foot.1989.2.5
The Little Mermaid.1989.2.3
Dead Poets Society.1989.1.4
The Abyss.1989.1.4
Indiana Jones and the Last Crusade.1989.1.3
Henry V.1989.1.3
The Johnstown Flood.1989.1.1
Common Threads: Stories from the Quilt.1989.1.1
Cinema Paradiso.1989.1.1
Work Experience.1989.1.1
Batman.1989.1.1
Balance.1989.1.1
7 Faces of Dr Lao.19640 .1
7th Heaven.1927.3.5
2001: A Space Odyssey.1968.1.4
20,000 Leagues Under the Sea.1954.2.3
The Accidental Tourist.1988.1.4
The Accused.1988.1.1
The Adventures of Don Juan.1949.1.2
The Adventures of Robin Hood.1938.3.4
The African Queen.1951.1.4
Air Force.1943.1.4
Airport.1970.1.10
The Alamo.1960.1.7
The Alaskan Eskimo.1953.1.1
Albert Schweitzer.1957.1.1
Alexander's Ragtime Band.1938.1.6
Alice Doesn't Live Here Anymore.1974.1.3
Alien.1979.1.2
Aliens.1986.2.7
All About Eve.1950.6.14
All Quiet on the Western Front.1930.2.4
All That Jazz.1979.4.9
All That Money Can Buy (The Devil and Daniel Webster).1941.1.2
All the King's Men.1949.3.7
All the President's Men.1976.4.8
Ama Girls.1958.1.1
Amadeus.1984.8.11
Amarcord.1974.1.3[.1]
America, America.1963.1.4
An American in Paris.1951.6.8
An American Werewolf in London.1981.1.1
Amphibious Fighters.1943.1.1
Anastasia.1956.1.2
Anchors Aweigh.1945.1.5
The Anderson Platoon (La Section Anderson).1967.1.1
Angel and Big Joe.1975.1.1
Anna & Bella.1985.1.1
Anna and the King of Siam.1946.2.5
Anne of the Thousand Days.1969.1.10
Annie Get Your Gun.1950.1.4
Annie Hall.1977.4.5
Anthony Adverse.1936.4.7
The Apartment.1960.5.10
Apocalypse Now.1979.2.8
The Appointments of Dennis Jennings.1988.1.1
Aquatic House Party.1949.1.1
Arise, My Love.1940.1.4
Around the World in Eighty Days.1956.5.8
Arthur.1981.2.4
Arthur Rubinstein - The Love of Life (L'amour de la vie - Artur Rubinstein).1969.1.1
Artie Shaw: Time Is All You've Got.1986.1.1
The Assault (De Aanslag).1986.1.1
The Awful Truth.1937.1.6
Babette's Feast (Babettes gæstebud).1987.1.1
The Bachelor and the Bobby-Soxer.1947.1.1
Back to the Future.1985.1.4
The Bad and the Beautiful.1952.5.6
Bad Girl.1931.2.3
The Barefoot Contessa.1954.1.2
Barry Lyndon.1975.4.7
The Battle of Midway.1942.1.1
Battleground.1949.2.6
Bear Country.1953.1.1
Becket.1964.1.12
Bedknobs and Broomsticks.1971.1.5
Beetlejuice.1988.1.1
Being There.1979.1.2
The Bells of St Mary's.1945.1.8
Ben-Hur.1959.11.12
Benjy.1951.1.1
The Bespoke Overcoat.1956.1.1
Best Boy.1979.1.1
The Best Years of Our Lives.1946.7 .8
Beyond the Line of Duty.1942.1.1
The Bicycle Thief.19490 .1
The Big Broadcast of.1938.1938.1.1
The Big Country.1958.1.2
The Big House.1930.2.4
Bill and Coo.19480 0
Bird.1988.1.1
Birds Anonymous.1957.1.1
The Bishop's Wife.1947.1.5
Black and White in Color (Noirs et blancs en couleur).1976.1.1
Black Fox: The Rise and Fall of Adolf Hitler (The Black Fox).1962.1.1
Black Narcissus.1947.2.2
Black Orpheus (Orfeu Negro).1959.1.1
The Black Stallion.19790 .2
The Black Swan.1942.1.3
Blithe Spirit.1946.1.1
Blood and Sand.1941.1.2
Blood on the Sun.1945.1.1
Blossoms in the Dust.1941.1.4
Board and Care.1979.1.1
Body and Soul.1947.1.3
The Bolero.1973.1.1
Bonnie and Clyde.1967.2.10
Bored of Education.1936.1.1
Born Free.1966.2.2
Born Yesterday.1950.1.5
Bound for Glory.1976.2.6
The Box.1967.1.1
A Boy and His Dog.1946.1.1
Boys and Girls.1983.1.1
Boys Town.1938.2.5
The Brave One.1956.1.3
Breakfast at Tiffany's.1961.2.5
Breaking Away.1979.1.5
Breaking the Sound Barrier.1952.1.2
The Bridge of San Luis Rey.1929.1.1
The Bridge on the River Kwai.1957.7.8
The Bridges at Toko-Ri.1955.1.2
Broadway Melody of.1936.1935.1.3
The Broadway Melody.1929.1.3
Broken Lance.1954.1.2
Broken Rainbow.1985.1.1
The Buddy Holly Story.1978.1.3
Bullitt.1968.1.2
Busy Little Bears.1939.1.1
Butch Cassidy and the Sundance Kid.1969.4.7
Butterfield.8.1960.1.2
Butterflies Are Free.1972.1.3
Cabaret.1972.8.10
Cactus Flower.1969.1.1
Calamity Jane.1953.1.3
California Suite.1978.1.3
Call Me Madam.1953.1.2
Camelot.1967.3.5
The Candidate.1972.1.2
Captain Carey, USA.1950.1.1
Captains Courageous.1937.1.4
Casablanca.1943.3.8
Casals Conducts.1964.1964.1.1
Cat Ballou.1965.1.5
The Cat Concerto.1946.1.1
Cavalcade.1933.3.4
Chagall.1963.1.1
The Champ.1931.2.4
Champion.1949.1.6
A Chance to Live.1949.1.1
Charade.1984.1.1
The Charge of the Light Brigade.1936.1.3
Chariots of Fire.1981.4.7
Charly.1968.1.1
The Chicken (Le Poulet).1965.1.1
Children of a Lesser God.1986.1.5
Chinatown.1974.1.11
A Christmas Carol.1972.1.1[.3]
Churchill's Island.1941.1.1
Cimarron.1931.3.7
The Circus.19280 0
Citizen Kane.1941.1.9
City of Wax.1934.1.1
Cleopatra.1934.1.5
Cleopatra.1963.4.9
Climbing the Matterhorn.1947.1.1
Close Encounters of the Third Kind.1977.1.8
Close Harmony.1981.1.1
Closed Mondays.1974.1.1
Closely Watched Trains (Ostre sledované vlaky).1967.1.1
Coal Miner's Daughter.1980.1.7
Cocoon.1985.2.2
The Color of Money.1986.1.4
Come and Get It.1936.1.2
Come Back, Little Sheba.1952.1.3
Coming Home.1978.3.8
Cool Hand Luke.1967.1.4
Coquette.1929.1.1
The Country Cousin.1936.1.1
The Country Girl.1954.2.7
Cover Girl.1944.1.5
The Cowboy and the Lady.1938.1.3
Crac.1981.1.1
Crash Dive.1943.1.1
Crashing the Water Barrier.1956.1.1
Cries and Whispers (Viskningar och rop).1973.1.5
The Critic.1963.1.1
Cromwell.1970.1.2
The Crunch Bird.1971.1.1
La Cucaracha.1934.1.1
Cyrano de Bergerac.1950.1.1
Czechoslovakia.1968.1.1
A Damsel in Distress.1937.1.2
Dangerous.1935.1.1
Dangerous Liaisons.1988.3.7
Dangerous Moves (La Diagonale du fou).1984.1.1
The Dark Angel.1935.1.3
Darling.1965.3.5
The Dawn Patrol.1930.1.1
Day for Night (La Nuit américaine).1973.1.4
Day of the Painter.1960.1.1
Daybreak in Udi.1949.1.1
Days of Heaven.1978.1.4
Days of Wine and Roses.1962.1.5
Death on the Nile.1978.1.1
December 7th.1943.1.1
Declaration of Independence.1938.1.1
The Deer Hunter.1978.5.9
The Defiant Ones.1958.2.9
Der Fuehrer's Face.1942.1.1
Dersu Uzala.1975.1.1
Desert Victory.1943.1.1
Design for Death.1947.1.1
Designing Woman.1957.1.1
Destination Moon.1950.1.2
The Diary of Anne Frank.1959.3.8
Dirty Dancing.1987.1.1
The Dirty Dozen.1967.1.4
The Discreet Charm of the Bourgeoisie (Le charme discret de la bourgeoisie).1972.1.2
Disraeli.1929.1.3
The Divine Lady.1929.1.3
Divorce Italian Style.1962.1.3
The Divorcee.1930.1.4
Doctor Dolittle.1967.2.9
Doctor Zhivago.1965.5.10
Dodsworth.1936.1.7
Dog Day Afternoon.1975.1.6
The Dollar Bottom.1980.1.1
Don't.1974.1.1
The Dot and the Line (The Dot and the Line: A Romance in Lower Mathematics).1965.1.1
A Double Life.1947.2.4
The Dove.1927.1.1
Down and Out in America.1986.1.1
Dr Jekyll and Mr. Hyde.1931.1.3
Dumbo.1941.1.2
Dylan Thomas.1962.1.1
ET: The Extra-Terrestrial.1982.4.9
Earthquake.1974.1.4
East of Eden.1955.1.4
Easter Parade.1948.1.1
The Eleanor Roosevelt Story.1965.1.1
Elmer Gantry.1960.3.5
The Empire Strikes Back.1980.1.3
The End of the Game.1975.1.1
The Enemy Below.1957.1.1
Eskimo.1934.1.1
Every Child.1979.1.1
Exodus.1960.1.3
The Exorcist.1973.2.10
The Face of Lincoln.1955.1.2
Facing Your Danger.1946.1.1
The Facts of Life.1960.1.5
Fame.1980.2.6
Fanny & Alexander (Fanny och Alexander).1983.4.6
Fantastic Voyage.1966.2.5
A Farewell to Arms.1932.2.4
The Farmer's Daughter.1947.1.2
Father Goose.1964.1.3
Federico Fellini's.1963.2.5
Fellini's Casanova (Il Casanova di Federico Fellini).1976.1.2
Ferdinand the Bull.1938.1.1
Fiddler on the Roof.1971.3.8
The Fighting Lady.1944.1.1
First Steps.1947.1.1
A Fish Called Wanda.1988.1.3
Flamenco at 5:15.1983.1.1
Flashdance.1983.1.4
The Flight of the Gossamer Condor.1978.1.1
Flowers and Trees.1932.1.1
The Fly (A Légy).1980.1.1
The Fly.1986.1.1
Folies Bergere.1935.1.1
For Scent-imental Reasons.1949.1.1
For Whom the Bell Tolls.1943.1.9
Forbidden Games.19520 .1
A Force in Readiness.19610 0
The Fortune Cookie.1966.1.4
Frank Film.1973.1.1
A Free Soul.1931.1.3
The French Connection.1971.5.8
Frenchman's Creek.1945.1.1
From Here to Eternity.1953.8.13
From Mao to Mozart: Isaac Stern in China.1980.1.1
Funny Girl.1968.1.8
A Funny Thing Happened on the Way to the Forum.1966.1.1
Gandhi.1982.8.11
The Garden of Allah.19360 .2
The Garden of the Finzi-Continis (Il Giardino dei Finzi-Contini).1971.1.2
Gaslight.1944.2.7
Gate of Hell (Jigokumon).1954.1.1
The Gay Divorcee.1934.1.5
Genocide.1981.1.1
Gentleman's Agreement.1947.3.8
Gerald McBoing-Boing.1950.1.1
Get Out Your Handkerchiefs (Préparez vos mouchoirs).1978.1.1
Giant.1956.1.10
Gigi.1958.9.9
Giuseppina.1960.1.1
Give Me Liberty.1936.1.1
Glass.1959.1.1
The Glenn Miller Story.1954.1.3
The Godfather.1972.3.10
The Godfather Part II.1974.6.11
Going My Way.1944.7.10
Gold Diggers of.1935.1.2
The Golden Fish (Histoire d'un poisson rouge).1959.1.1
Goldfinger.1964.1.1
Gone with the Wind.1939.8 .13
The Good Earth.1937.2.5
The Goodbye Girl.1977.1.5
Goodbye, Miss Turlock.1947.1.1
Goodbye, Mr. Chips.1939.1.7
The Graduate.1967.1.7
Grand Canyon.1958.1.1
Grand Hotel.1932.1.1
Grand Prix.1966.3.3
Grandad of Races.1950.1.1
The Grapes of Wrath.1940.2.7
Gravity Is My Enemy.1977.1.1
Great (Great (Isambard Kingdom Brunel)).1975.1.1
The Great American Cowboy.1973.1.1
The Great Caruso.1951.1.3
Great Expectations.1947.2.5
The Great Gatsby.1974.2.2
The Great Lie.1941.1.1
The Great McGinty.1940.1.1
The Great Race.1965.1.5
The Great Waltz.1938.1.3
The Great Ziegfeld.1936.3.7
The Greatest Show on Earth.1952.2.5
A Greek Tragedy.1986.1.1
Green Dolphin Street.1947.1.4
Guess Who's Coming to Dinner.1967.2.10
The Guns of Navarone.1961.1.7
Hamlet.1948.4.7
Hannah and Her Sisters.1986.3.7
Happy Anniversary (Heureux Anniversaire).1962.1.1
Harlan County, USA.1976.1.1
Harry and the Hendersons.1987.1.1
Harry and Tonto.1974.1.2
Harvey.1950.1.2
The Harvey Girls.1946.1.2
He Makes Me Feel Like Dancin'.1983.1.1
Hearts and Minds.1974.1.1
Heaven Can Wait.1978.1.9
Heavenly Music.1943.1.1
The Heiress.1949.4.8
Helen Keller in Her Story (The Unconquered).1955.1.1
Hello, Dolly!.1969.3.7
Hello, Frisco, Hello.1943.1.2
The Hellstrom Chronicle.1971.1.1
Henry V.1946.4.0
A Herb Alpert and the Tijuana Brass Double Feature.1966.1.1
Here Comes Mr. Jordan.1941.2.7
Here Comes the Groom.1951.1.2
The High and the Mighty.1954.1.6
High Noon.1952.4.7
The Hindenburg.1975.3.7
Hitler Lives.1945.1.1
A Hole in the Head.1959.1.1
The Hole.1962.1.1
Holiday Inn.1942.1.3
The Horse with the Flying Tail.1960.1.1
The Hospital.1971.1.2
Hotel Terminus: The Life and Times of Klaus Barbie.1988.1.1
The House on 92nd Street.1945.1.1
How Green Was My Valley.1941.5.10
How the West Was Won.1963.3.8
How to Sleep.1935.1.1
Hud.1963.3.7
The Human Comedy.1943.1.5
The Hurricane.1937.1.3
The Hustler.1961.2.9
I Want to Live!.1958.1.6
I Wanted Wings.1941.1.1
I Won't Play.1944.1.1
If You Love This Planet.1982.1.1
I'll Cry Tomorrow.1955.1.4
I'll Find a Way.1977.1.1
In Beaver Valley.1950.1.1
In Old Arizona.1929.1.5
In Old Chicago.1937.2.6
In the Heat of the Night.1967.5.7
In the Region of Ice.1976.1.1
Indiana Jones and the Temple of Doom.1984.1.2
The Informer.1935.4.6
Innerspace.1987.1.1
Interrupted Melody.1955.1.3
Interviews with My Lai Veterans.1970.1.1
The Invaders.1942.1.3
Investigation of a Citizen Above Suspicion (Indagine su un cittadino al di sopra di ogni sospetto).1970.1.2
Irma la Douce.1963.1.3
Is It Always Right to Be Right?.1970.1.1
It Happened One Night.1934.5.5
It's a Mad, Mad, Mad, Mad World.1963.1.6
It's Tough to Be a Bird.1969.1.1
Jaws.1975.3.4
Jezebel.1938.2.5
Joan of Arc.1948.2 .7
Johann Mouse.1952.1.1
Johnny Belinda.1948.1.12
Johnny Eager.1942.1.1
The Joker Is Wild.1957.1.1
The Jolson Story.1946.2.6
Journey into Self.1968.1.1
Judgment at Nuremberg.1961.2.11
Julia.1977.3.11
Julius Caesar.1953.1.5
Just Another Missing Kid.1982.1.1
Karl Hess: Toward Liberty.1980.1.1
Kentucky.1938.1.1
Key Largo.1948.1.1
The Killing Fields.1984.3.7
The King and I.1956.5.9
King Kong.1976.2.9
King of Jazz.1930.1.1
King Solomon's Mines.1950.2.3
Kiss of the Spider Woman.1985.1.4
Kitty Foyle (Kitty Foyle: The Natural History of a Woman).1940.1.5
Klute.1971.1.2
Knighty Knight Bugs.1958.1.1
Kokoda Front Line.1942.1.1
Kon-Tiki.1951.1.1
Krakatoa.1933.1.1
Kramer vs Kramer.1979.5.9
La Strada (The Road).1956.1.2
La Dolce Vita.1961.1.4
Lady Be Good.1941.1.1
The Last Command.1928.1.2
The Last Emperor.1987.9.9
The Last Picture Show.1971.2.8
Laura.1944.1.5
The Lavender Hill Mob.1952.1.2
Lawrence of Arabia.1962.7.10
Leave Her to Heaven.1945.1.4
Leisure.1976.1.1
Lend a Paw.1941.1.1
Les Girls.1957.1.3
Let It Be.1970.1.1
A Letter to Three Wives.1949.2.3
The Life of Emile Zola.1937.3.10
Light in the Window.1952.1.1
Lili.1953.1.6
Lilies of the Field.1963.1.5
Limelight.1972.1.1
The Lion in Winter.1968.3.7
A Little Night Music.1977.1.2
The Little Orphan.1948.1.1
A Little Romance.1979.1.2
Little Women.1933.1.3
Little Women.1949.1.2
The Lives of a Bengal Lancer.1935.1.7
The Living Desert.1953.1.1
The Longest Day.1962.2.5
Lost Horizon.1937.2.7
The Lost Weekend.1945.4.7
Love Is a Many-Splendored Thing.1955.3.8
Love Me or Leave Me.1955.1.6
Love Story.1970.1.7
Lovers and Other Strangers.1970.1.3
Lust for Life.1956.1.4
Madame Rosa (La Vie devant soi).1977.1.1
The Magic Machines.1969.1.2
Magoo's Puddle Jumper.1956.1.1
Main Street on the March!.1941.1.1
Malcolm X.1992.1.1
A Man and a Woman.1966.2.4
A Man for All Seasons.1966.6.8
The Man Who Knew Too Much.1956.1.1
The Man Who Planted Trees.1987.1.1
The Man Who Skied Down Everest.1975.1.1
Manhattan Melodrama.1934.1.1
Marie-Louise.1945.1.1
Marjoe.1972.1.1
Marooned.1969.1.3
Marty.1955.4.8
Mary Poppins.1964.5.13
M*A*S*H.1970.1.5
Mask.1985.1.1
Melvin and Howard.1980.2.3
Men Against the Arctic.1955.1.1
Mephisto.1981.1.1
The Merry Widow.1934.1.1
Midnight Cowboy.1969.3.7
Midnight Express.1978.2.6
A Midsummer Night's Dream.1935.2.4
Mighty Joe Young.1949.1.1
The Milagro Beanfield War.1988.1.1
Mildred Pierce.1945.1.6
The Milky Way.1940.1.1
Min and Bill.1930.1.1
Miracle on 34th Street.1947.3.4
The Miracle Worker.1962.2.5
Missing.1982.1.4
The Mission.1986.1.7
Mississippi Burning.1988.1.7
Mister Roberts.1955.1.3
Molly's Pilgrim.1985.1.1
Monsieur Vincent.19480 0
Moonbird.1959.1.1
Moonstruck.1987.3.6
The More the Merrier.1943.1.6
Morning Glory.1933.1.1
Moscow Does Not Believe in Tears.1980.1.1
Moscow Strikes Back.1942.1.1
Mother Wore Tights.1947.1.3
Moulin Rouge.1952.2.7
Mouse Trouble.1944.1.1
Mr Deeds Goes to Town.1936.1.5
Mr Smith Goes to Washington.1939.1.11
Mrs Miniver.1942.6.12
Munro.1960.1.1
Murder on the Orient Express.1974.1.6
The Music Box.1932.1.1
The Music Man.1962.1.6
Mutiny on the Bounty.1935.1.8
My Fair Lady.1964.8.12
My Gal Sal.1942.1.2
My Uncle (Mon oncle).1958.1.1
The Naked City.1948.2.3
Nashville.1975.1.5
National Velvet.1945.2.5
Nature's Half Acre.1951.1.1
Naughty Marietta.1935.1.2
Neighbours.1952.1.2
Neptune's Daughter.1949.1.1
Network.1976.4.10
Never on Sunday (Pote tin Kyriaki).1960.1.5
Nicholas and Alexandra.1971.2.6
The Night of the Iguana.1964.1.4
Nights of Cabiria (Le Notti di Cabiria).1957.1.1
Nine from Little Rock.1964.1.1
None But the Lonely Heart.1944.1.4
Norma Rae.1979.2.4
Norman Rockwell's World An American Dream.1972.1.1
North West Mounted Police.1940.1.5
Now, Voyager.1942.1.3
Number Our Days.1976.1.1
An Occurrence at Owl Creek Bridge.1963.1.1
Of Pups and Puzzles.1941.1.1
An Officer and a Gentleman.1982.2.6
The Official Story.1985.1.2
Oklahoma!.1955.2.4
The Old Man and the Sea.1958.1.3
The Old Mill.1937.1.1
Oliver!.1968.5.11
The Omen.1976.1.2
On Golden Pond.1981.3.10
On the Town.1949.1.1
On the Waterfront.1954.8.12
One Flew over the Cuckoo's Nest.1975.5.9
One Hundred Men and a Girl.1937.1.5
One Night of Love.1934.2.6
One Way Passage.1932.1.1
One-Eyed Men Are Kings (borgnes sont rois, Les).1974.1.1
Ordinary People.1980.4.6
Out of Africa.1985.7.11
Overture to The Merry Wives of Windsor.1953.1.1
The Paleface.1948.1.1
Panic in the Streets.1950.1.1
Papa's Delicate Condition.1963.1.1
The Paper Chase.1973.1.3
Paper Moon.1973.1.4
A Passage to India.1984.2.11
A Patch of Blue.1965.1.5
The Patriot.1928.1.5
Patton.1970.7.10
Paul Robeson: Tribute to an Artist.1979.1.1
Pelle the Conqueror (Pelle erobreren).1988.1.2
Penny Wisdom.1937.1.1
Phantom of the Opera.1943.2.4
The Philadelphia Story.1940.2.6
Picnic.1955.2.6
The Picture of Dorian Gray.1945.1.3
Pillow Talk.1959.1.5
The Pink Phink.1964.1.1
Pinocchio.1940.2.2
A Place in the Sun.1951.6.9
A Place to Stand (A Place to Stand, A Place to Grow).1967.1.2
Places in the Heart.1984.2.7
Planet of the Apes.19680 .2
Platoon.1986.4.8
Plymouth Adventure.1952.1.1
Pollyanna.19600 0
Porgy and Bess.1959.1.4
Portrait of Jennie.1948.1.2
The Poseidon Adventure.1972.1.8
Precious Images.1986.1.1
Prelude To War.1942.1.1
Pride and Prejudice.1940.1.1
The Pride of the Yankees.1942.1.11
The Prime of Miss Jean Brodie.1969.1.2
Princess O'Rourke.1943.1.1
Princeton: A Search for Answers.1973.1.1
The Private Life of Henry VIII.1933.1.2
The Private Life of the Gannets.1937.1.1
Prizzi's Honor.1985.1.8
The Producers.1968.1.2
Project Hope.1961.1.1
The Public Pays.1936.1.1
Purple Rain.1984.1.1
Pygmalion.1938.1.4
Quest for Fire.1982.1.1
Quicker'n a Wink.1940.1.1
The Quiet Man.1952.2.7
Quiet Please!.1945.1.1
Raging Bull.1980.2.8
Raiders of the Lost Ark.1981.4.8
Rain Man.1988.4.8
The Rains Came.1939.1.6
Ran.1985.1.4
Rashomon.19510 .1
Ray's Male Heterosexual Dance Hall.1987.1.1
The Razor's Edge.1946.1.4
Reap the Wild Wind.1942.1.3
Rebecca.1940.2.11
The Red Balloon (Le ballon rouge).1956.1.1
The Red Shoes.1948.2.5
Reds.1981.3.12
The Redwoods.1967.1.1
The Resurrection of Broncho Billy.1970.1.1
The Right Stuff.1983.4.8
The Robe.1953.2.5
Robert Frost: A Lover's Quarrel with the World.1963.1.1
Robert Kennedy Remembered.1968.1.1
Rocky.1976.3.10
Roman Holiday.1953.3.10
Romeo and Juliet.1968.2.4
Room at the Top.1959.2.6
A Room with a View.1986.3.8
The Rose Tattoo.1955.3.8
Rosemary's Baby.1968.1.2
Round Midnight.1986.1.2
Ryan's Daughter.1970.2.4
Sabrina.1954.1.6
Samson and Delilah.1950.2.5
Samurai I: Musashi Miyamoto (Miyamoto Musashi).19550 0
San Francisco.1936.1.6
The Sand Castle (Le Château de sable).1977.1.1
The Sandpiper.1965.1.1
Save the Tiger.1973.1.3
Sayonara.1957.4.10
Scared Straight!.1978.1.1
The Scoundrel.1935.1.1
The Sea Around Us.1952.1.1
Seal Island.1948.1.1
The Search.1948.1.4
Seawards the Great Ships.1961.1.1
The Secret Land.1948.1.1
Seeds of Destiny.1946.1.1
Sentinels of Silence.1971.2.2
Separate Tables.1958.2.7
Serengeti Shall Not Die (Serengeti darf nicht sterben).1959.1.1
Sergeant York.1941.2.11
Seven Brides for Seven Brothers.1954.1.5
Seven Days to Noon.1951.1.1
The Seventh Veil.1946.1.1
Shaft.1971.1.2
Shampoo.1975.1.4
Shane.1953.1.6
Shanghai Express.1932.1.3
She Wore a Yellow Ribbon.1949.1.1
Ship of Fools.1965.2.8
A Shocking Accident.1982.1.1
Shoeshine (Sciuscià).19470 .1
The Shop on Main Street (Obchod na korze).1965.1.2
The Silent World (Le Monde du silence).1956.1.1
The Sin of Madelon Claudet.1931.1.1
Since You Went Away.1944.1.9
Skippy.1931.1.4
Sky Above and Mud Beneath (Le Ciel et la boue).1961.1.1
The Snake Pit.1948.1.6
Snow White and the Seven Dwarfs.19370 .1
So Much for So Little.1949.1.1
So This Is Harris!.1933.1.1
The Solid Gold Cadillac.1956.1.2
Some Like It Hot.1959.1.6
Somebody Up There Likes Me.1956.2.3
The Song of Bernadette.1943.4.12
Song of the South.1947.1.2
Song Without End.1960.1.1
Sons and Lovers.1960.1.7
Sons of Liberty.1939.1.1
Sophie's Choice.1982.1.5
The Sound of Music.1965.5.10
South Pacific.1958.1.3
Spartacus.1960.4.6
Speaking of Animals and Their Families.1942.1.1
Special Delivery.1978.1.1
Speedy Gonzales.1955.1.1
Spellbound.1945.1.6
Splendor in the Grass.1961.1.2
Stagecoach.1939.2.7
Stairway to Light.1945.1.1
Stalag 17.1953.1.3
Star in the Night.1945.1.1
A Star Is Born.1937.1.7
A Star Is Born.1976(1976).1.4
Star Wars.1977.6.10
State Fair.1945.1.2
The Sting.1973.7.10
The Stone Carvers.1984.1.1
The Story of Louis Pasteur.1936.3.4
The Stratton Story.1949.1.1
Street Angel.1928.1.3
A Streetcar Named Desire.1951.4.12
Strike Up the Band.1940.1.3
The Subject Was Roses.1968.1.2
The Substitute (Surogat).1961.1.1
Summer of '42.1971.1.4
Sundae in New York.1983.1.1
Sundays and Cybele (Le Dimanches de Ville d'Avray).1962.1.3
Sunrise.1927.3.4
Sunset Boulevard.1950.3.11
The Sunshine Boys.1975.1.4
Survival City.1955.1.1
Suspicion.1941.1.3
Sweet Bird of Youth.1962.1.3
Swing Time.1936.1.2
Symphony of a City.1948.1.1
Tabu.1931.1.1
Tango.1982.1.1
Target for Tonight.19410 0
Teddy, the Rough Rider.1940.1.1
Teenage Father.1978.1.1
Tempest.1928.1.1
The Ten Commandments.1956.1.7
Tender Mercies.1983.2.5
The Ten-Year Lunch: The Wit and Legend of the Algonquin Round Table.1987.1.1
Terms of Endearment.1983.5.11
Tess.1980.3.6
Thank God It's Friday.1978.1.1
That Hamilton Woman.1941.1.4
That Mothers Might Live.1938.1.1
They Shoot Horses, Don't They?.1969.1.9
The Thief of Bagdad.1940.3.4
The Third Man.1950.1.3
Thirty Seconds Over Tokyo.1944.1.2
This Above All.1942.1.4
This Is the Army.1943.1.3
This Land Is Mine.1943.1.1
This Mechanical Age.1954.1.1
This Tiny World.1972.1.1
The Thomas Crown Affair.1968.1.2
Thoroughly Modern Millie.1967.1.7
A Thousand Clowns.1965.1.4
Three Coins in the Fountain.1954.2.3
The Three Faces of Eve.1957.1.1
Three Little Pigs.1933.1.1
Three Orphan Kittens.1935.1.1
Through a Glass Darkly (Såsom i en spegel).1961.1.2
Thunderball.1965.1.1
Thursday's Children.1954.1.1
The Time Machine.1960.1.1
A Time Out of War.1954.1.1
The Times of Harvey Milk.1984.1.1
The Tin Drum (Die Blechtrommel).1979.1.1
Tin Pan Alley.1940.1.1
Tin Toy.1988.1.1
The Titan: Story of Michelangelo.1950.1.1
Titanic(1953).1953.1.2
To Be Alive!.1965.1.1
To Begin Again (Volver a empezar).1982.1.1
To Catch a Thief.1955.1.3
To Each His Own.1946.1.2
To Kill a Mockingbird.1962.3.8
Tom Jones.1963.4.10
Tom thumb.1958.1.1
Toot, Whistle, Plunk and Boom.1953.1.1
Tootsie.1982.1.10
Top Gun.1986.1.4
Topkapi.1964.1.1
Tora! Tora! Tora!.1970.1.5
The Tortoise and the Hare.1934.1.1
Torture Money.1937.1.1
A Touch of Class.1973.1.5
Toward Independence.1948.1.1
The Towering Inferno.1974.3.8
Transatlantic.1931.1.1
Travels with My Aunt.1972.1.4
The Treasure of the Sierra Madre.1948.3.4
A Tree Grows in Brooklyn.1945.1.2
The Trip to Bountiful.1985.1.2
The True Glory.1945.1.1
True Grit(1969).1969.1.2
The True Story of the Civil War.1956.1.1
Tweetie Pie.1947.1.1
Twelve O'Clock High.1949.2.4
Two Arabian Knights.1927.1.1
The Two Mouseketeers.1951.1.1
Two Women (La Ciociara).1961.1.1
The Ugly Duckling.1939.1.1
Underworld.1927.1.1
The Untouchables.1987.1.4
Up(1984).1984.1.1
The VIPs.1963.1.1
Vacation from Marriage (UK title Perfect Strangers).1946.1.1
Van Gogh.1949.1.1
The Vanishing Prairie.1954.1.1
Victor Victoria.1982.1.7
Violet.1981.1.1
The Virgin Spring (Jungfrukällan).1960.1.2
Viva Villa!.1934.1.4
Viva Zapata!.1952.1.5
Waikiki Wedding.1937.1.2
Wall Street.1987.1.1
The Walls of Malapaga.19500 0
War and Peace (Voyna i mir).1968.1.2
The War Game.1966.1.1
The War of the Worlds.1953.1.3
Watch on the Rhine.1943.1.4
Water Birds.1952.1.1
The Way of All Flesh.1927.1.1
The Way We Were.1973.2.6
West Side Story.1961.10.11
The Westerner.1940.1.3
The Wetback Hound.1957.1.1
What Ever Happened to Baby Jane?.1962.1.5
When Tomorrow Comes.1939.1.1
When Magoo Flew.1954.1.1
When Worlds Collide.1951.1.2
White Nights.1985.1.2
White Shadows in the South Seas.1928.1.1
White Wilderness.1958.1.2
Who Are the DeBolts? And Where Did They Get Nineteen Kids?.1977.1.1
Who Framed Roger Rabbit.1988.3 .6
Who's Afraid of Virginia Woolf?.1966.5.13
Who's Who in Animal Land.1944.1.1
Why Korea?.1950.1.1
Why Man Creates.1968.1.1
Wild Wings.1966.1.1
Wilson.1944.5.10
Wings.1927.2.2
Wings Over Everest.1935.1.1
Winnie the Pooh and the Blustery Day.1968.1.1
With a Song in My Heart.1952.1.5
With Byrd at the South Pole.1930.1.1
With the Marines at Tarawa.1944.1.1
Witness.1985.2.8
Witness to War: Dr Charlie Clements.1985.1.1
The Wizard of Oz.1939.2.6
The Woman in Red.1984.1.1
Woman of the Year.1942.1.2
Women - or America, for the World.1986.1.1
Women in Love.1970.1.4
Wonder Man.1945.1.4
The Wonderful World of the Brothers Grimm.1962.1.4
Woodstock.1970.1.3
Working Girl.1988.1.6
World of Kids.1951.1.1
World Without Sun (Le Monde sans soleil).1964.1.1
Wrestling Swordfish.1931.1.1
Written on the Wind.1956.1.3
Wuthering Heights.1939.1.8
Yankee Doodle Dandy.1942.3.8
The Yankee Doodle Mouse.1943.1.1
The Year of Living Dangerously.1983.1.1
A Year Toward Tomorrow.1966.1.1
The Yearling.1946.2.7
Yentl.1983.1.5
Yesterday, Today and Tomorrow (Ieri, oggi, domani).1964.1.1
You Can't Take It with You.1938.2.7
You Don't Have to Die.1988.1.1
You Light Up My Life.1977.1.1
Young at Heart.1987.1.1
Z.1969.2.5
Zorba the Greek (Alexis Zorbas).1964.3.7
